export default {
  home: 'Home',
  service: 'Services',
  contact: 'Contact',
  booking: 'Booking',
  about: 'About',
  login: 'Login',
  search: 'Search',
  open: 'Open',
  promotion: 'Promotions',
  euphorea: 'Euphorea',
  to: 'to',
  mission: 'Our Mission',
  partner: 'Our Partner',
  hair: 'Hair Care',
  nail: 'Nail Care',
  special: 'Special Service',
  deal: 'Special Deal',
  gallery: 'Gallery',
  headOffical: 'Head Office',
  network: 'Our Network',
  aboutUs: 'About us',
}
