export default {
  home: 'Trang chủ',
  service: 'Dịch vụ',
  contact: 'Liên hệ',
  booking: 'Đặt lịch hẹn',
  about: 'Về',
  login: 'Đăng nhập',
  search: 'Tìm kiếm',
  open: 'Mở cửa',
  promotion: 'Ưu đãi',
  euphorea: 'Euphorea',
  to: 'đến',
  mission: 'Sứ mệnh',
  partner: 'Đối tác',
  hair: 'Chăm sóc tóc',
  nail: 'Chăm sóc móng',
  special: 'Dịch vụ đặc biệt',
  deal: 'Chương trình ưu đãi',
  gallery: 'Thư viện',
  headOffical: 'Trụ sở chính',
  network: 'Mạng lưới',
  aboutUs: 'Giới thiệu',
}
